@import '~styles/variables.less';

.page-wrapper {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    font-family    : Playfair Display, serif;
    color          : @black;
    margin         : 60px 0;

    >:first-child {
        align-self: stretch;
    }

    .content-wrapper {
        display        : flex;
        justify-content: space-between;
    }

    @media only screen and (max-width: 620px) {
        .content-wrapper {
            flex-direction: column;
            padding       : 15px;
        }
    }
}