.course-list-wrapper {
    display    : flex;
    flex-wrap  : wrap;
    margin-left: 14.22px;

    max-width: 915px;
    min-width: 330px;

    @media only screen and (max-width: 620px) {
        width : 330px;
        margin: 0;
    }
}