@font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/playfair-display/playfair-display-v22-latin-regular.woff2') format('woff2'),
    url('../fonts/playfair-display/playfair-display-v22-latin-regular.woff') format('woff');
  }