@import '~styles/variables.less';

.item-schedule-wrapper {
    font-size    : 14px;
    line-height  : 16px;
    color        : @black;
    margin-bottom: 30px;

    .graduate {
        display    : flex;
        align-items: center;

        img {
            margin-right: 13px;
        }

        span {
            height: 15px;
        }
    }

    .period {
        display    : flex;
        align-items: center;
        margin-top : 8px;

        img {
            margin-right: 14.5px;
            margin-left : 1.5px;
        }

        span {
            height: 15px;
        }
    }

    @media only screen and (max-width: 620px) {
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        flex-grow      : 1;
        font-size      : 14px;
        line-height    : 16px;
        margin-top     : 6px;
        margin-bottom  : 14px;

        .price {
            font-size  : 16px;
            line-height: 22px;
            font-weight: bold;
        }
    }
}