@import '~styles/variables.less';

.course-item-wrapper {
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    width          : 222px;
    height         : 345px;
    border-radius  : 2px;
    background     : @white;
    box-shadow     : 0px 4px 11px rgba(0, 0, 0, 0.06);
    color          : @black;
    border-top     : 6px solid @green;
    margin-bottom  : 20px;
    margin-right   : 20px;
    font-family    : Helvetica;
    padding        : 30px;

    .logo {
        display        : flex;
        justify-content: flex-end;
    }

    .type {
        margin-top    : 30px;
        font-size     : 13px;
        line-height   : 20px;
        text-transform: uppercase;
        color         : @green;
    }

    .title {
        flex-grow  : 1;
        font-size  : 20px;
        line-height: 30px;
        font-weight: bold;
        color      : @black;
    }

    @media only screen and (max-width: 620px) {
        width           : 330px;
        height          : 330px;
        background-color: rgb(247, 247, 247);
        box-shadow      : 0px 1px 3px rgba(0, 0, 0, 0.2);
        margin-right    : 0;
        padding         : 15px 24px 20px;

        .type {
            margin-top: 13px;
        }

        .title {
            flex-grow  : 0;
            font-size  : 16px;
            line-height: 22px;
            color      : @black;
        }
    }
}