.footer {
    display       : flex;
    align-items   : center;
    margin-top    : 46px;
    font-family   : Helvetica;
    font-size     : 14px;
    line-height   : 16px;
    height        : 17px;
    font-weight   : bold;
    text-transform: uppercase;

    img {
        margin-left: 12px;
    }
}